<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novice portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Novice Portfolio</h1>
        <nav>
        <ul>
            <li><a href="#resume">Resume/Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
        </nav>
    </header>

    <main>
         
    </main>

    <footer>
        <div class="container">
        <p>&copy; 2024 Ido</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>